{
  "name": "com.harufamily.ux.bookmarks",
  "version": "1.0.1",
  "displayName": "HaruKit UX Bookmarks",
  "description": "Editor bookmarks / pinned object inspector tool for Unity.",
  "unity": "2021.3",
  "author": {
    "name": "HaruFamily"
  },
  "keywords": [
    "editor",
    "bookmarks",
    "ux",
    "harukit",
    "tool"
  ],
  "files": [
    "BookmarksGUI.cs",
    "BookmarksGUI.cs.meta",
    "BookmarksWindow.cs",
    "BookmarksWindow.cs.meta",
    "HaruFamily.UX.Bookmarks.Editor.asmdef",
    "HaruFamily.UX.Bookmarks.Editor.asmdef.meta",
    "Inspector.Base.cs",
    "Inspector.Base.cs.meta",
    "Inspector.cs",
    "Inspector.cs.meta",
    "InspectorConstants.cs",
    "InspectorConstants.cs.meta",
    "InspectorPopup.cs",
    "InspectorPopup.cs.meta",
    "InspectorSettingsProvider.cs",
    "InspectorSettingsProvider.cs.meta",
    "InspectorShortcuts.cs",
    "InspectorShortcuts.cs.meta",
    "JSONStorage.cs",
    "JSONStorage.cs.meta",
    "UI.meta",
    "UI/DragSortHandler.cs",
    "UI/DragSortHandler.cs.meta",
    "UI/SearchBar.cs",
    "UI/SearchBar.cs.meta"
  ]
}
