{
  "name": "HaruFamily.Framework.ActionSystem",
  "rootNamespace": "PinPlugin.ActionSystem",
  "references": [
    "UniTask",
    "Sirenix.OdinInspector.Attributes",
    "Sirenix.Serialization"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
