{
  "name": "com.harufamily.tools.assetpipeline",
  "version": "2.0.0",
  "displayName": "HaruKit Tools AssetPipeline",
  "description": "Editor-only ordered asset pipeline framework built on the GraphKit node editor. Concrete steps and formulas live in the consuming project.",
  "unity": "2021.3",
  "author": {
    "name": "HaruFamily"
  },
  "keywords": [
    "editor",
    "assetpipeline",
    "tools",
    "harukit",
    "tool"
  ]
}
